﻿[TableOptions]
CollectOpts=0
FileFormatEX=2
FileMode=0
StartTime=44859
EndTime=44859.6330138773
StartRecNum=0
RecCount=100
TableCol1Width=85
TableCol2Width=360
SelectAll=0
FormatOptions=3
ReportedName=0
Options=6619599
Status_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Status.dat
Status_Selected=0
TableAvg_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_TableAvg.dat
TableAvg_Selected=0
Table1_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table1.dat
Table1_Selected=0
Table3_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table3.dat
Table3_Selected=0
Table4_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table4.dat
Table4_Selected=0
Table11_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table11.dat
Table11_Selected=0
Table12_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table12.dat
Table12_Selected=0
Table14_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table14.dat
Table14_Selected=0
Table16_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table16.dat
Table16_Selected=0
Table18_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table18.dat
Table18_Selected=0
Table200_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Table200.dat
Table200_Selected=0
CS655OneMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_CS655OneMinute.dat
CS655OneMinute_Selected=0
FiveMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_FiveMinute.dat
FiveMinute_Selected=0
OneMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_OneMinute.dat
OneMinute_Selected=0
OneHour_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_OneHour.dat
OneHour_Selected=0
OneDay_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_OneDay.dat
OneDay_Selected=0
DataTableInfo_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_DataTableInfo.dat
DataTableInfo_Selected=0
Public_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote4_Public.dat
Public_Selected=0

[Connect]
RunOnSend=1

