﻿[Connect]
40Version=0
CurrentStation=CR1000XBase1
AutoConnect=0
ClockPaused=0
DisplayPaused=0
Alphbetize=0
fcDir=C:\Campbellsci\LoggerNet\
interval=1000
ShowUnits=1
ForceConnect=1
ShowHints=1
SubnetId=2147483647
monitorNetwork=1
left=64
top=177
width=834
height=500
WindowState=0

[Connect_CR1000XRemote2]
FileDir=C:\Campbellsci\LoggerNet

[Connect_CR1000XBase1]
FileDir=C:\Campbellsci\LoggerNet

[Connect_CR1000XRemote3]
FileDir=C:\Campbellsci\LoggerNet

[Connect_CR1000XRemote4]
FileDir=C:\Campbellsci\LoggerNet

