﻿[Connect]
RunOnSend=1

[BoolDisplay]
left=283
top=233
WindowState=0
Showing=0
BoolAlias_0=PortStatus(1)
BoolTable_0=Status
BoolField_0=PortStatus(1)
BoolColumn_0=0
BoolRow_0=0
BoolAlias_8=
BoolTable_8=
BoolField_8=
BoolColumn_8=1
BoolRow_8=0
BoolAlias_16=
BoolTable_16=
BoolField_16=
BoolColumn_16=2
BoolRow_16=0
BoolAlias_1=PortStatus(2)
BoolTable_1=Status
BoolField_1=PortStatus(2)
BoolColumn_1=0
BoolRow_1=1
BoolAlias_9=
BoolTable_9=
BoolField_9=
BoolColumn_9=1
BoolRow_9=1
BoolAlias_17=
BoolTable_17=
BoolField_17=
BoolColumn_17=2
BoolRow_17=1
BoolAlias_2=PortStatus(3)
BoolTable_2=Status
BoolField_2=PortStatus(3)
BoolColumn_2=0
BoolRow_2=2
BoolAlias_10=
BoolTable_10=
BoolField_10=
BoolColumn_10=1
BoolRow_10=2
BoolAlias_18=
BoolTable_18=
BoolField_18=
BoolColumn_18=2
BoolRow_18=2
BoolAlias_3=PortStatus(4)
BoolTable_3=Status
BoolField_3=PortStatus(4)
BoolColumn_3=0
BoolRow_3=3
BoolAlias_11=
BoolTable_11=
BoolField_11=
BoolColumn_11=1
BoolRow_11=3
BoolAlias_19=
BoolTable_19=
BoolField_19=
BoolColumn_19=2
BoolRow_19=3
BoolAlias_4=PortStatus(5)
BoolTable_4=Status
BoolField_4=PortStatus(5)
BoolColumn_4=0
BoolRow_4=4
BoolAlias_12=
BoolTable_12=
BoolField_12=
BoolColumn_12=1
BoolRow_12=4
BoolAlias_20=
BoolTable_20=
BoolField_20=
BoolColumn_20=2
BoolRow_20=4
BoolAlias_5=PortStatus(6)
BoolTable_5=Status
BoolField_5=PortStatus(6)
BoolColumn_5=0
BoolRow_5=5
BoolAlias_13=
BoolTable_13=
BoolField_13=
BoolColumn_13=1
BoolRow_13=5
BoolAlias_21=
BoolTable_21=
BoolField_21=
BoolColumn_21=2
BoolRow_21=5
BoolAlias_6=PortStatus(7)
BoolTable_6=Status
BoolField_6=PortStatus(7)
BoolColumn_6=0
BoolRow_6=6
BoolAlias_14=
BoolTable_14=
BoolField_14=
BoolColumn_14=1
BoolRow_14=6
BoolAlias_22=
BoolTable_22=
BoolField_22=
BoolColumn_22=2
BoolRow_22=6
BoolAlias_7=PortStatus(8)
BoolTable_7=Status
BoolField_7=PortStatus(8)
BoolColumn_7=0
BoolRow_7=7
BoolAlias_15=
BoolTable_15=
BoolField_15=
BoolColumn_15=1
BoolRow_15=7
BoolAlias_23=
BoolTable_23=
BoolField_23=
BoolColumn_23=2
BoolRow_23=7

[TableOptions]
CollectOpts=0
FileFormatEX=2
FileMode=0
StartTime=45035
EndTime=45035.1391168056
StartRecNum=0
RecCount=100
TableCol1Width=85
TableCol2Width=360
SelectAll=0
FormatOptions=3
ReportedName=0
Options=6619599
DataTableInfo_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_DataTableInfo.dat

DataTableInfo_Selected=0
FiveMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_FiveMinute.dat

FiveMinute_Selected=0
OneDay_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_OneDay.dat

OneDay_Selected=0
OneHour_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_OneHour.dat

OneHour_Selected=0
OneMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_OneMinute.dat

OneMinute_Selected=0
Public_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_Public.dat

Public_Selected=0
Status_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XRemote2_Status.dat

Status_Selected=0

