﻿[Connect]
RunOnSend=1

[TableOptions]
CollectOpts=0
FileFormatEX=2
FileMode=0
StartTime=45035
EndTime=45035.138625
StartRecNum=0
RecCount=100
TableCol1Width=85
TableCol2Width=360
SelectAll=0
FormatOptions=3
ReportedName=0
Options=6619599
DataTableInfo_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_DataTableInfo.dat

DataTableInfo_Selected=0
FiveMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_FiveMinute.dat

FiveMinute_Selected=0
FiveMinuteRS2_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_FiveMinuteRS2.dat

FiveMinuteRS2_Selected=0
OneDay_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_OneDay.dat

OneDay_Selected=0
OneHour_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_OneHour.dat

OneHour_Selected=0
OneMinute_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_OneMinute.dat

OneMinute_Selected=0
Public_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_Public.dat

Public_Selected=0
Status_FileName=C:\Campbellsci\LoggerNet\Data\CR1000XBase1_Status.dat

Status_Selected=0

