﻿[Main]
left=130
top=130
width=1048
height=539
WindowState=0
TopRow=1
ShowHist=1
ShowCommStatus=1
ShowTrouble=1
ShowCollection=1
SubnetId=2147483647
ViewType=0
ShowHints=1
ColToSort=-1
ColCount=7
Column_1=Line State
ColWidth_1=100
Column_2=Avg Err Rate
ColWidth_2=100
Column_3=Collection State
ColWidth_3=100
Column_4=Last Data Collection
ColWidth_4=100
Column_5=Next Data Collection
ColWidth_5=100
Column_6=Vals in Last Collect
ColWidth_6=100
Column_7=Values to Collect
ColWidth_7=100

