﻿[WindowInfo]
left=329
top=131
width=1152
height=669
WindowState=0

[Main]
TreeViewWidth=218
WarningOnly=0
PauseAutoUpdate=0
SubnetId=2147483647
ViewType=0
CommTestVisible=0
ShowHints=1
noCheckSet=0

[CommTest]
left=156
top=156
width=1152
height=669
WindowState=0
StationsOnly=0
ShowLegend=1

[RFTest]
left=211
top=192
width=1113
height=535
WindowState=0
TreeViewWidth=200
SaveToFile=1

[RFTestGridCols]
Health=50
Timestamp=140
Path (Sender --> Receiver)=220
Packet Size=70
Front 2T=60
Back 2T=60
Front 1T=60
Back 1T=60
Base Codes=80
Link Quality=80

